
NODE_NAME='BoranPay'
NODE_ENV=development
NODE_PORT=5000
NODE_API_VERSION=v1
 #aussi en production
NODE_APP_URL=http://localhost
NODE_CLIENT_URL=http://localhost:3000
NODE_CLIENT_ADMIN_URL=http://localhost:3001

#Key JWT
JWT_KEY=secret
JWT_EXPIRE=600d
JWT_ADMIN_EXPIRE=600d

#Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boranpay
DB_USERNAME=root
DB_PASSWORD=kazougroup

#Email gamil
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

#Email
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=40150a6387f272
MAIL_PASSWORD=831cba8b3b1671
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=monsite@yahoo.fr

#Email from site
MAIL_SUPORT_FROM_ADDRESS=

#Stripe
STRIPE_PRIVATE_KEY=sk_test_51HlNAbGer4WWA6dnH7FGCe4fhHoYLAKiLVXijqoOHWoMAgLPaahpuP8v4kiGOSYPBNpEQc09vFdjnJMO6G6JaBQk00R8lJdBfd

#Paypal #PAYPAL_ACCESS_MODE=sandbox // or live
PAYPAL_ACCESS_MODE=sandbox 
PAYPAL_ACCESS_KEY_ID=
PAYPAL_SECRET_ACCESS_KEY=
